Map<String, String> english() {
  return {
    'selectCountry': 'Select Country',
    'enterMobileNumber': 'Enter Phone Number',
    'orContinueWith': 'Or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Phone Number',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'continuee': 'Continue',
    'backToSignIn': 'Back to sign in',
    'phoneCode': 'Enter Code',
    'enterVerificationCodeWeveSent':'Enter Verification Code we\'ve sent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'myBookings': 'My Bookings',
    'myCars': 'My Cars',
    'favourites': 'Favourites',
    'selectCar': 'Select Car',
    'services': 'Services',
    'when': 'When',
    'serviceLocation': 'Service Location',
    'addNewCar': 'Add a new car',
    'bodywash': 'Bodywash',
    'interiorCleaning': 'Interior Cleaning',
    'engineDetailing': 'Engine Detailing',
    'carPolish': 'Car Polish',
    'searchLocation': 'Search Location',
    'approx': 'Approx',
    'dummyDistance': '2.5 Km',
    'home': 'Home',
    'office': 'Office',
    'other': 'Other',
    'logout': 'Logout',
    'submit': 'Submit',
    'resend': 'Resend',
    'distance': 'Distance',
    'cost': 'Cost',
    'bookNow': 'Book Now',
    'proceedToPay': 'Proceed To Pay',
    'hello': 'Hello',
    'viewAll': 'View all',
    'offers': 'Offers',
    'selectProvider': 'Select Provider',
    'serviceProvider': 'Service Provider',
    'carSelected': 'Car Selected',
    'arrangePickupAndDrop': 'Pick up-Drop',
    'serviceProviderWillpickup': 'Arrange pick up & drop from the customer',
    'selectPickupAddress': 'Pick up-Delivery Address',
    'pickUpAndDropCharges': 'Pick up-Drop charge',
    'amountPaid': 'Amount Paid',
    'datetime': 'Date & Time',
    'dummyOpeningTime': '(08:00-22:00)',
    'servicesSelected': 'Services Selected',
    'processToPayment': 'Process to Payment',
    'more': 'More',
    'registerNow': 'Register Now',
    'register': 'Register',
    'enterName': 'Enter Name',
    'verification': 'Verification',
    'enterCode': 'Enter Code',
    'setLocation': 'Set Location',
    'reviews': 'Reviews',
    'confirmOrder': 'Confirm Order',
    'amountPayable': 'Amount Payable',
    'payment': 'Payment',
    'selectPaymentMethods': 'Select Payment Methods',
    'payNow': 'Pay Now',
    'bookingConfirmed': 'Booking Confirmed',
    'sitBackAndRelax':'Sit back & relax. Your booking for car wash services has been confirmeed',
    'haveAGreatDay': 'Have a Great Day',
    'viewMore': 'View More',
    'rateNow': 'Rate Now',
    'bookingFor': 'Booking For',
    'continueToPay': 'Continue to Pay',
    'readAll': 'Read all',
    'viewProfile': 'View profile',
    'cancel': 'Cancel',
    'letUsKnowUrFeedbacks': 'Let us know about your experience with the store',
    'submitReview': 'Submit Review',
    'openingHours': 'Opening Time',
    'openNow': 'Open Now',
    'getDirection': 'Get Direction',
    'peopleRated': 'People Rated',
    'orderPlaced': 'Order Placed',
    'savedAddresses': 'Saved Addresses',
    'addNewLocation': 'Add Location',
    'selectAddressType': 'Select Address Type',
    'enterAddressDetails': 'Enter Address Details',
    'myOrders': 'My Orders',
    'cashOnDelivery': 'Cash On Delivery',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'Select Payment Method',
    'rating': 'Ratings',
    'applyNow': 'Apply Now',
    'selectDateAndTime': 'Select Date & Time',
    'selectDate': 'Select Date',
    'selectTime': 'Select time',
    'selectCarBrand': 'Select Car Brand',
    'selectCarModel': 'Select Car Model',
    'selectCarType': 'Select Car Type',
    'addCarNumber': 'Add Car Number',
    'saveCarInfo': 'Save Car Info',
    'wereHappyToHear': 'We are Happy to hear from you !!',
    'letUsKnowQueriesAndFeedbacks': 'Let us know your queries and Feedbacks',
    'sendYourMessage': 'Send Your Message',
    'callUs': 'Call Us',
    'mailUs': 'Mail Us',
    'yourMessage': 'Write your message',
    'about': 'About',
    'address': 'Address',
    'location': 'Location',
    'days': 'Days',
    'done': 'Done',
    'time': 'Time',
    'addNewAddress': 'Add New Address',
    'saved': 'Saved',
    'termsAndCond': 'Terms & Conditions',
    'to': 'to',
    'quickPayment': 'Quick Payments',
    'saveAddress': 'Save Address',
    'contactUs': 'Contact us',
    'tandc': 'T&C',
    'save': 'Save',
    'myAddresses': 'My Addresses',
    'changeLanguage': 'Change Language',
    'selectLanguage': 'Select Language',
    'dummyAddress1': '1413, Silver Street, Hedferenson',
    'dummyAddress2':'14134, Silver Green Street,2nd Avenue, Hemiltone, New York, USA',
    'dummyStore1': 'Quickwash Services',
    'dummyStore2': 'Red Fox Car Washing',
    'car1': 'Vanquish S',
    'dummyTime': '20th Feb 2021, 09:00 am',
    'contactNumber': 'Contact Number',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'Write your Number',
    'dummyRating': '4.5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW ',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Profile',
    'english': 'English',
    'arabic': 'Arabic',
    'french': 'French',
    'portuguese': 'Portuguese',
    'addCar': 'Add Car',
    'convertible': 'Convertible',
    'addReview': 'Add Review',
    'comfirmBooking': 'Confirm Booking',
    'homeb': '(Home)',
    'dummyDate1': '21st February, 2021',
    'dummyTime1': '09:00 AM',
    'creditCard': 'Credit Card',
    'tapToAdd': 'Tap to Add',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'june': 'June',
    'am': 'AM',
    'pm': 'PM',
    'lorem':'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Indonesian',
    'italian': 'Italian',
    'spanish': 'Spanish',
    'swahili': 'Swahili',
    'turkish': 'Turkish',
    'bookingDetails': 'Booking Details',
    'pickup': 'Pickup',
    'driveIn': 'Drive In',
    'totalAmount': 'Total Amount',
    'bookedBy': 'Booked By',
    'vehicle': 'Vehicle',
    'profileSetting': 'Profile Setting',
    'myServices': 'My Services',
    'account': 'Account',
    'support': 'Support',
    'providerName': 'Provider Name',
    'closingTime': 'Closing Time',
    'updateInfo': 'Update info',
    'addServices': 'Add Services',
    'selectServices': 'Select Services',
    'addServicePrice': 'Add Service Price',
  };
}
