Map<String, String> french() {
  return {
    'selectCountry': 'Choisissez le pays',
    'enterMobileNumber': 'Entrez numéro de téléphone',
    'orContinueWith': 'Ou Continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Numéro de téléphone',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse e-mail',
    'continuee': 'Continuez',
    'backToSignIn': 'Retour à se connecter',
    'phoneCode': 'Entrez le code',
    'enterVerificationCodeWeveSent':
        'Entrez le code de vérification que nous \'avons envoyé le nombre donné',
    'enterVerificationCode': 'Entrez le code de vérification',
    'myBookings': 'Réservations mon',
    'myCars': 'Mes voitures',
    'favourites': 'Favoris',
    'selectCar': 'Sélectionnez voiture',
    'services': 'Prestations de service',
    'when': 'Lorsque',
    'serviceLocation': 'service Lieu',
    'addNewCar': 'Ajouter une nouvelle voiture',
    'bodywash': 'bodywash',
    'interiorCleaning': 'Nettoyage intérieur',
    'engineDetailing': 'moteur Détailler',
    'carPolish': 'Car polonais',
    'searchLocation': 'Rechercher Lieu',
    'approx': 'Environ',
    'dummyDistance': '2,5 km',
    'home': 'Maison',
    'office': 'Bureau',
    'other': 'Autre',
    'logout': 'Se déconnecter',
    'submit': 'Nous faire parvenir',
    'resend': 'Recevoir à nouveau',
    'distance': 'Distance',
    'cost': 'Coût',
    'bookNow': 'Reserve maintenant',
    'proceedToPay': 'Procéder au paiement',
    'hello': 'Bonjour',
    'viewAll': 'Voir tout',
    'offers': 'Des offres',
    'selectProvider': 'Sélectionner un fournisseur',
    'serviceProvider': 'Fournisseur de services',
    'carSelected': 'voiture sélectionnés',
    'arrangePickupAndDrop': 'Pick-up-Drop',
    'serviceProviderWillpickup': 'Organiser ramasser et déposer du client',
    'selectPickupAddress': 'Ramassez-livraison Adresse',
    'pickUpAndDropCharges': 'Pick-up-Drop de charge',
    'amountPaid': 'Le montant payé',
    'datetime': 'Date et heure',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'services sélectionnés',
    'processToPayment': 'Processus de paiement',
    'more': 'Suite',
    'registerNow': 'S\'inscrire maintenant',
    'register': 'S\'inscrire',
    'enterName': 'Entrez le nom',
    'verification': 'Vérification',
    'enterCode': 'Entrez le code',
    'setLocation': 'Définir l\'emplacement',
    'reviews': 'Commentaires',
    'confirmOrder': 'Confirmer la commande',
    'amountPayable': 'Montant payable',
    'payment': 'Paiement',
    'selectPaymentMethods': 'Sélectionnez Modes de paiement',
    'payNow': 'Payez maintenant',
    'bookingConfirmed': 'Réservation confirmée',
    'sitBackAndRelax':
        'Détendez-vous et détendez-vous. Votre réservation pour les services de lavage de voiture a été confirmeed',
    'haveAGreatDay': 'Passe une bonne journée',
    'viewMore': 'Voir plus',
    'rateNow': 'taux immédiat',
    'bookingFor': 'réservation Pour',
    'continueToPay': 'Continuer à payer',
    'readAll': 'Lis tout',
    'viewProfile': 'Voir le profil',
    'cancel': 'Annuler',
    'letUsKnowUrFeedbacks':
        'Faites-nous savoir votre expérience avec le magasin',
    'submitReview': 'Poster le commentaire',
    'openingHours': 'Horaire d\'ouverture',
    'openNow': 'Ouvrez maintenant',
    'getDirection': 'Obtenez Direction',
    'peopleRated': 'Les gens Noté',
    'orderPlaced': 'Commande passée',
    'savedAddresses': 'Adresses sauvegardées',
    'addNewLocation': 'Ajouter un emplacement',
    'selectAddressType': 'Sélectionner le type d\'adresse',
    'enterAddressDetails': 'Saisissez les informations d\'adresse',
    'myOrders': 'Mes commandes',
    'cashOnDelivery': 'Paiement à la livraison',
    'payPal': 'Pay Pal',
    'selectPaymentMethod': 'Sélectionnez le mode de paiement',
    'rating': 'évaluations',
    'applyNow': 'Appliquer maintenant',
    'selectDateAndTime': 'Sélectionnez Date et heure',
    'selectDate': 'Sélectionner une date',
    'selectTime': 'Sélectionnez le temps',
    'selectCarBrand': 'Sélectionnez une marque de voiture',
    'selectCarModel': 'Sélectionnez un modèle de voiture',
    'selectCarType': 'Sélectionner le type de voiture',
    'addCarNumber': 'Ajouter voiture Nombre',
    'saveCarInfo': 'Mémoriser mes infos voiture',
    'wereHappyToHear': 'Nous sommes heureux de vous entendre !!',
    'letUsKnowQueriesAndFeedbacks':
        'Faites-nous savoir vos questions et rétroactions',
    'sendYourMessage': 'Envoyer Votre message',
    'callUs': 'Appelez-nous',
    'mailUs': 'Ecrivez-nous',
    'yourMessage': 'Rédigez votre message',
    'about': 'À propos de',
    'address': 'Adresse',
    'location': 'Lieu',
    'days': 'Jours',
    'done': 'Fait',
    'time': 'Temps',
    'addNewAddress': 'Ajouter une nouvelle adresse',
    'saved': 'Enregistré',
    'termsAndCond': 'termes et conditions',
    'to': 'à',
    'quickPayment': 'Paiements rapides',
    'saveAddress': 'Adresse Enregistrer',
    'contactUs': 'Nous contacter',
    'tandc': 'T & C',
    'save': 'Sauvegarder',
    'myAddresses': 'Mes adresses',
    'changeLanguage': 'Changer de langue',
    'selectLanguage': 'Choisir la langue',
    'dummyAddress1': '1413, rue Silver, Hedferenson',
    'dummyAddress2':
        '14134, rue Silver Green, 2nd Avenue, Hemiltone, New York, États-Unis',
    'dummyStore1': 'Quickwash services',
    'dummyStore2': 'Red Fox Lavage de voitures',
    'car1': 'Vanquish S',
    'dummyTime': '20 février 2021, 09:00',
    'contactNumber': 'Numéro de contact',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'Inscrivez votre numéro',
    'dummyRating': '4.5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW',
    'car1Number': 'fyy 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Profil',
    'english': 'Anglais',
    'arabic': 'arabe',
    'french': 'français',
    'portuguese': 'Portugais',
    'addCar': 'Ajouter voiture',
    'convertible': 'Convertible',
    'addReview': 'Ajouter un commentaire',
    'comfirmBooking': 'Confirmer la réservation',
    'homeb': '(Maison)',
    'dummyDate1': '21e Février, 2021',
    'dummyTime1': '09H00',
    'creditCard': 'Carte de crédit',
    'tapToAdd': 'Appuyez sur pour ajouter',
    'sun': 'Soleil',
    'mon': 'lun',
    'tue': 'Mar',
    'wed': 'mer',
    'thr': 'Thr',
    'fri': 'ven',
    'sat': 'Sam',
    'june': 'juin',
    'am': 'UN M',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed ne eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim Ut veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésien',
    'italian': 'italien',
    'spanish': 'Espagnol',
    'swahili': 'swahili',
    'turkish': 'turc',
    'bookingDetails': 'Les détails de réservation',
    'pickup': 'Ramasser',
    'driveIn': 'Drive In',
    'totalAmount': 'Montant total',
    'bookedBy': 'Réservé par',
    'vehicle': 'Véhicule',
    'profileSetting': 'Réglage profil',
    'myServices': 'Mes services',
    'account': 'Compte',
    'support': 'Soutien',
    'providerName': 'Nom du fournisseur',
    'closingTime': 'Heure de fermeture',
    'updateInfo': 'Information sur la mise à jour',
    'addServices': 'Services Add',
    'selectServices': 'Sélectionnez services',
    'addServicePrice': 'Ajouter un service Prix',
  };
}
