Map<String, String> indonesian() {
  return {
    'selectCountry': 'Pilih negara',
    'enterMobileNumber': 'Masukkan nomor telepon',
    'orContinueWith': 'Atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Nomor telepon',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'continuee': 'Terus',
    'backToSignIn': 'Kembali ke masuk',
    'phoneCode': 'Memasukkan kode',
    'enterVerificationCodeWeveSent':
        'Masukkan Kode Verifikasi kita \'telah dikirim pada nomor yang diberikan',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'myBookings': 'saya Pemesanan',
    'myCars': 'Mobil-mobil Saya',
    'favourites': 'Favorit',
    'selectCar': 'Pilih Mobil',
    'services': 'Jasa',
    'when': 'Kapan',
    'serviceLocation': 'layanan Lokasi',
    'addNewCar': 'Menambahkan mobil baru',
    'bodywash': 'Sabun mandi',
    'interiorCleaning': 'interior cleaning',
    'engineDetailing': 'mesin Detailing',
    'carPolish': 'mobil Polandia',
    'searchLocation': 'Cari Lokasi',
    'approx': 'approx',
    'dummyDistance': '2,5 Km',
    'home': 'Rumah',
    'office': 'Kantor',
    'other': 'Lain',
    'logout': 'Keluar',
    'submit': 'Kirimkan',
    'resend': 'Kirim Ulang',
    'distance': 'Jarak',
    'cost': 'Biaya',
    'bookNow': 'Pesan sekarang',
    'proceedToPay': 'Lanjutkan Untuk Bayar',
    'hello': 'Halo',
    'viewAll': 'Lihat semua',
    'offers': 'Penawaran',
    'selectProvider': 'Pilih Provider',
    'serviceProvider': 'Penyedia layanan',
    'carSelected': 'mobil Dipilih',
    'arrangePickupAndDrop': 'Pick up-Drop',
    'serviceProviderWillpickup': 'Mengatur pick up & drop dari pelanggan',
    'selectPickupAddress': 'Pick up-Alamat Pengiriman',
    'pickUpAndDropCharges': 'Pick up-Drop biaya',
    'amountPaid': 'Jumlah yang dibayarkan',
    'datetime': 'Tanggal Waktu',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'layanan Dipilih',
    'processToPayment': 'Proses untuk Pembayaran',
    'more': 'Lebih',
    'registerNow': 'Daftar sekarang',
    'register': 'Daftar',
    'enterName': 'Masukkan nama',
    'verification': 'Verifikasi',
    'enterCode': 'Memasukkan kode',
    'setLocation': 'set Lokasi',
    'reviews': 'ulasan',
    'confirmOrder': 'Konfirmasi pemesanan',
    'amountPayable': 'berjumlah Hutang',
    'payment': 'Pembayaran',
    'selectPaymentMethods': 'Metode Pembayaran pilih',
    'payNow': 'Bayar sekarang',
    'bookingConfirmed': 'pemesanan Dikonfirmasi',
    'sitBackAndRelax':
        'Duduk kembali & bersantai. Pemesanan Anda untuk layanan cuci mobil telah confirmeed',
    'haveAGreatDay': 'Semoga hari mu menyenangkan',
    'viewMore': 'Lihat Lebih',
    'rateNow': 'tingkat Sekarang',
    'bookingFor': 'pemesanan Untuk',
    'continueToPay': 'Terus Bayar',
    'readAll': 'Baca semua',
    'viewProfile': 'Tampilkan profil',
    'cancel': 'Membatalkan',
    'letUsKnowUrFeedbacks':
        'Marilah kita tahu tentang pengalaman Anda dengan toko',
    'submitReview': 'Kirim Ulasan',
    'openingHours': 'Waktu pembukaan',
    'openNow': 'Buka sekarang',
    'getDirection': 'Dapatkan Arah',
    'peopleRated': 'orang Rated',
    'orderPlaced': 'agar Ditempatkan',
    'savedAddresses': 'Alamat disimpan',
    'addNewLocation': 'Menambahkan lokasi',
    'selectAddressType': 'Pilih Tipe Alamat',
    'enterAddressDetails': 'Masukkan Rincian Alamat',
    'myOrders': 'pesananku',
    'cashOnDelivery': 'Bayar di tempat',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'Pilih metode pembayaran',
    'rating': 'peringkat',
    'applyNow': 'Terapkan Sekarang',
    'selectDateAndTime': 'Pilih Tanggal & Waktu',
    'selectDate': 'Pilih Tanggal',
    'selectTime': 'Pilih waktu',
    'selectCarBrand': 'Pilih Mobil Merek',
    'selectCarModel': 'Pilih Model Mobil',
    'selectCarType': 'Pilih Jenis Mobil',
    'addCarNumber': 'Tambah Nomor Mobil',
    'saveCarInfo': 'Simpan Info Mobil',
    'wereHappyToHear': 'Kami Senang mendengar dari Anda !!',
    'letUsKnowQueriesAndFeedbacks':
        'Marilah kita tahu pertanyaan Anda dan Feedbacks',
    'sendYourMessage': 'Kirim Pesan Anda',
    'callUs': 'panggilan Kami',
    'mailUs': 'Mail Kami',
    'yourMessage': 'Tulis pesan Anda',
    'about': 'Tentang',
    'address': 'Alamat',
    'location': 'tempat',
    'days': 'hari-hari',
    'done': 'selesai',
    'time': 'Waktu',
    'addNewAddress': 'Tambahkan alamat baru',
    'saved': 'Diselamatkan',
    'termsAndCond': 'Syarat & Ketentuan',
    'to': 'untuk',
    'quickPayment': 'Pembayaran cepat',
    'saveAddress': 'Simpan Alamat',
    'contactUs': 'Hubungi kami',
    'tandc': 'T & C',
    'save': 'Menyimpan',
    'myAddresses': 'Alamat saya',
    'changeLanguage': 'Ganti BAHASA',
    'selectLanguage': 'Pilih bahasa',
    'dummyAddress1': '1413, Silver Street, Hedferenson',
    'dummyAddress2':
        '14.134, Perak Green Street, 2nd Avenue, Hemiltone, New York, Amerika Serikat',
    'dummyStore1': 'Layanan Quickwash',
    'dummyStore2': 'Cuci Red Fox Mobil',
    'car1': 'Vanquish S',
    'dummyTime': '20 Februari 2021, 09:00',
    'contactNumber': 'Nomor kontak',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'Menulis Nomor Anda',
    'dummyRating': '4,5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Profil',
    'english': 'Inggris',
    'arabic': 'Arab',
    'french': 'Perancis',
    'portuguese': 'Portugis',
    'addCar': 'Tambah Mobil',
    'convertible': 'Mobil atap terbuka',
    'addReview': 'Tambah Review',
    'comfirmBooking': 'Pemesanan Konfirmasi',
    'homeb': '(Rumah)',
    'dummyDate1': '21 Februari 2021',
    'dummyTime1': '9:00 PAGI',
    'creditCard': 'Kartu kredit',
    'tapToAdd': 'Ketuk untuk Menambahkan',
    'sun': 'Matahari',
    'mon': 'mon',
    'tue': 'Tue',
    'wed': 'Mengawinkan',
    'thr': 'thr',
    'fri': 'Fri',
    'sat': 'Duduk',
    'june': 'Juni',
    'am': 'SAYA',
    'pm': 'SORE',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed melakukan eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'bahasa Indonesia',
    'italian': 'Italia',
    'spanish': 'Orang Spanyol',
    'swahili': 'Swahili',
    'turkish': 'Turki',
    'bookingDetails': 'Detail pemesanan',
    'pickup': 'Menjemput',
    'driveIn': 'Menancapkan',
    'totalAmount': 'Jumlah total',
    'bookedBy': 'dipesan Dengan',
    'vehicle': 'Kendaraan',
    'profileSetting': 'profil Pengaturan',
    'myServices': 'Layanan saya',
    'account': 'Akun',
    'support': 'Dukung',
    'providerName': 'penyedia Nama',
    'closingTime': 'Waktu tutup',
    'updateInfo': 'Informasi terbaru',
    'addServices': 'add Layanan',
    'selectServices': 'Pilih Layanan',
    'addServicePrice': 'Add Service Harga',
  };
}
