Map<String, String> italian() {
  return {
    'selectCountry': 'Seleziona il paese',
    'enterMobileNumber': 'Inserisci il numero di telefono',
    'orContinueWith': 'O continuare con',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Numero di telefono',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'continuee': 'Continua',
    'backToSignIn': 'Torna ad accedere',
    'phoneCode': 'Inserisci il codice',
    'enterVerificationCodeWeveSent':
        'Inserisci il codice dall\'immagine ci \'ve inviato sul numero dato',
    'enterVerificationCode': 'Inserisci il codice dall\'immagine',
    'myBookings': 'Le mie prenotazioni',
    'myCars': 'My Cars',
    'favourites': 'Preferiti',
    'selectCar': 'Selezionare auto',
    'services': 'Servizi',
    'when': 'quando',
    'serviceLocation': 'Service Location',
    'addNewCar': 'Aggiungere una nuova auto',
    'bodywash': 'Lavaggio del corpo',
    'interiorCleaning': 'Pulizia interna',
    'engineDetailing': 'motore Detailing',
    'carPolish': 'auto polacco',
    'searchLocation': 'Search Ubicazione',
    'approx': 'circa',
    'dummyDistance': '2,5 km',
    'home': 'Casa',
    'office': 'Ufficio',
    'other': 'Altro',
    'logout': 'Disconnettersi',
    'submit': 'Invia',
    'resend': 'Rispedisci',
    'distance': 'Distanza',
    'cost': 'Costo',
    'bookNow': 'Prenota ora',
    'proceedToPay': 'Procedere a pagare',
    'hello': 'Ciao',
    'viewAll': 'Mostra tutto',
    'offers': 'offerte',
    'selectProvider': 'Selezione fornitore',
    'serviceProvider': 'Fornitore di servizi',
    'carSelected': 'auto selezionata',
    'arrangePickupAndDrop': 'Pick up-Drop',
    'serviceProviderWillpickup':
        'Organizzare pick up & drop da parte del cliente',
    'selectPickupAddress': 'Pick up-Delivery Indirizzo',
    'pickUpAndDropCharges': 'Pick up carica-Drop',
    'amountPaid': 'Importo pagato',
    'datetime': 'Appuntamento',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'servizi selezionati',
    'processToPayment': 'Processo a pagamento',
    'more': 'Di più',
    'registerNow': 'Iscriviti ora',
    'register': 'Registrati',
    'enterName': 'Inserisci il nome',
    'verification': 'Verifica',
    'enterCode': 'Inserisci il codice',
    'setLocation': 'Imposta Località',
    'reviews': 'Recensioni',
    'confirmOrder': 'Confermare l\'ordine',
    'amountPayable': 'Importo da pagare',
    'payment': 'Pagamento',
    'selectPaymentMethods': 'Selezionare i Metodi di pagamento',
    'payNow': 'Paga ora',
    'bookingConfirmed': 'Prenotazione confermata',
    'sitBackAndRelax':
        'Sedetevi e rilassatevi. La prenotazione per i servizi di lavaggio auto è stata confirmeed',
    'haveAGreatDay': 'Vi auguro una buona giornata',
    'viewMore': 'vedere altre',
    'rateNow': 'Vota adesso',
    'bookingFor': 'Prenotazioni Per',
    'continueToPay': 'Continuano a pagare',
    'readAll': 'Leggi tutto',
    'viewProfile': 'Vedi profilo',
    'cancel': 'Annulla',
    'letUsKnowUrFeedbacks': 'Fateci sapere la vostra esperienza con il negozio',
    'submitReview': 'invia recensione',
    'openingHours': 'Orario di apertura',
    'openNow': 'Aperto adesso',
    'getDirection': 'Prendere direzione',
    'peopleRated': 'Persone Rated',
    'orderPlaced': 'Ordine effettuato',
    'savedAddresses': 'Indirizzi salvate',
    'addNewLocation': 'Aggiungi luogo',
    'selectAddressType': 'Selezionare il tipo di indirizzo',
    'enterAddressDetails': 'Inserire i dettagli di indirizzo',
    'myOrders': 'i miei ordini',
    'cashOnDelivery': 'Pagamento alla consegna',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'scegli il metodo di pagamento',
    'rating': 'Giudizi',
    'applyNow': 'Applica ora',
    'selectDateAndTime': 'Selezionare Data e Ora',
    'selectDate': 'Selezionare Data',
    'selectTime': 'Seleziona il tempo',
    'selectCarBrand': 'Seleziona Marchio Car',
    'selectCarModel': 'Select Model Car',
    'selectCarType': 'Selezionare il tipo di auto',
    'addCarNumber': 'Aggiungi numero di auto',
    'saveCarInfo': 'Salva Info Car',
    'wereHappyToHear': 'Siamo lieti di sentire da voi !!',
    'letUsKnowQueriesAndFeedbacks':
        'Fateci sapere le vostre domande e Valutazioni',
    'sendYourMessage': 'Invia il tuo messaggio',
    'callUs': 'Call Us',
    'mailUs': 'Scrivici',
    'yourMessage': 'Scrivi il tuo messaggio',
    'about': 'Di',
    'address': 'Indirizzo',
    'location': 'Posizione',
    'days': 'giorni',
    'done': 'Fatto',
    'time': 'Tempo',
    'addNewAddress': 'Aggiungi un nuovo indirizzo',
    'saved': 'Salvato',
    'termsAndCond': 'Termini & Condizioni',
    'to': 'per',
    'quickPayment': 'Pagamenti rapidi',
    'saveAddress': 'Salva Indirizzo',
    'contactUs': 'Contattaci',
    'tandc': 'T & C',
    'save': 'Salva',
    'myAddresses': 'I miei indirizzi',
    'changeLanguage': 'Cambia lingua',
    'selectLanguage': 'Seleziona la lingua',
    'dummyAddress1': '1413, Silver Street, Hedferenson',
    'dummyAddress2':
        '14134, Argento Green Street, 2nd Avenue, Hemiltone, New York, Stati Uniti d\'America',
    'dummyStore1': 'Servizi Quickwash',
    'dummyStore2': 'Lavaggio red Fox Car',
    'car1': 'Vanquish S',
    'dummyTime': '20 febbraio 2021, 09:00',
    'contactNumber': 'Numero di contatto',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'Scrivi il tuo numero',
    'dummyRating': '4.5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Profilo',
    'english': 'inglese',
    'arabic': 'Arabo',
    'french': 'francese',
    'portuguese': 'portoghese',
    'addCar': 'Aggiungere Car',
    'convertible': 'Convertibile',
    'addReview': 'Aggiungi recensione',
    'comfirmBooking': 'confermare la prenotazione',
    'homeb': '(Casa)',
    'dummyDate1': '21 Febbraio 2021',
    'dummyTime1': '09:00',
    'creditCard': 'Carta di credito',
    'tapToAdd': 'Toccare per aggiungere',
    'sun': 'Sole',
    'mon': 'Mon',
    'tue': 'mar',
    'wed': 'sposare',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'june': 'giugno',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud esercitazioni ullamco laboris nisi ut aliquip ex EA Commodo consequat.',
    'indonesian': 'indonesiano',
    'italian': 'italiano',
    'spanish': 'spagnolo',
    'swahili': 'Swahili',
    'turkish': 'Turco',
    'bookingDetails': 'Dettagli della prenotazione',
    'pickup': 'Raccogliere',
    'driveIn': 'Drive In',
    'totalAmount': 'Importo totale',
    'bookedBy': 'prenotato da',
    'vehicle': 'Veicolo',
    'profileSetting': 'impostazione del profilo',
    'myServices': 'I miei servizi',
    'account': 'account',
    'support': 'Supporto',
    'providerName': 'Nome del provider',
    'closingTime': 'Orario di chiusura',
    'updateInfo': 'Aggiornare le informazioni',
    'addServices': 'Aggiungi servizi',
    'selectServices': 'selezionare Servizi',
    'addServicePrice': 'Aggiungi servizio Prezzo',
  };
}
