Map<String, String> portuguese() {
  return {
    'selectCountry': 'Selecione o pais',
    'enterMobileNumber': 'Introduzir número de telefone',
    'orContinueWith': 'Ou continuar com',
    'facebook': 'o Facebook',
    'google': 'Google',
    'phoneNumber': 'Número de telefone',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de email',
    'continuee': 'Continuar',
    'backToSignIn': 'Voltar para assinar em',
    'phoneCode': 'Coloque o código',
    'enterVerificationCodeWeveSent':
        'Digite Código de Verificação nós \'ve enviado em determinado número',
    'enterVerificationCode': 'Digite o código de verificação',
    'myBookings': 'minha reservas',
    'myCars': 'Meus carros',
    'favourites': 'favoritos',
    'selectCar': 'Select Car',
    'services': 'Serviços',
    'when': 'Quando',
    'serviceLocation': 'serviço de Localização',
    'addNewCar': 'Adicionar um carro novo',
    'bodywash': 'bodywash',
    'interiorCleaning': 'Lavagem interior',
    'engineDetailing': 'motor Detalhamento',
    'carPolish': 'Car polonês',
    'searchLocation': 'Search Localização',
    'approx': 'Aproximadamente',
    'dummyDistance': '2,5 km',
    'home': 'Casa',
    'office': 'Escritório',
    'other': 'Outro',
    'logout': 'Sair',
    'submit': 'Enviar',
    'resend': 'Reenviar',
    'distance': 'Distância',
    'cost': 'Custo',
    'bookNow': 'Agende agora',
    'proceedToPay': 'Proceder ao pagamento',
    'hello': 'Olá',
    'viewAll': 'Ver tudo',
    'offers': 'Ofertas',
    'selectProvider': 'Select Provider',
    'serviceProvider': 'Provedor de serviço',
    'carSelected': 'carro Selected',
    'arrangePickupAndDrop': 'Pegue-Gota',
    'serviceProviderWillpickup': 'Mandar pegar e soltar do cliente',
    'selectPickupAddress': 'Pegue-Endereço de entrega',
    'pickUpAndDropCharges': 'Pegue-Gota carga',
    'amountPaid': 'Quantia paga',
    'datetime': 'Data hora',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'serviços selecionados',
    'processToPayment': 'Processo de pagamento',
    'more': 'Mais',
    'registerNow': 'Registrar agora',
    'register': 'Registro',
    'enterName': 'Insira o nome',
    'verification': 'Verificação',
    'enterCode': 'Coloque o código',
    'setLocation': 'Defina localização',
    'reviews': 'Avaliações',
    'confirmOrder': 'Confirmar pedido',
    'amountPayable': 'Quantidade pagável',
    'payment': 'Pagamento',
    'selectPaymentMethods': 'Selecione Métodos de pagamento',
    'payNow': 'Pague agora',
    'bookingConfirmed': 'Reserva confirmada',
    'sitBackAndRelax':
        'Sentar e relaxar. Sua reserva para serviços de lavagem de carro foi confirmeed',
    'haveAGreatDay': 'Tenha um ótimo dia',
    'viewMore': 'Veja mais',
    'rateNow': 'Avalie agora',
    'bookingFor': 'Booking Para',
    'continueToPay': 'Continuar a pagar',
    'readAll': 'Leia tudo',
    'viewProfile': 'Ver perfil',
    'cancel': 'Cancelar',
    'letUsKnowUrFeedbacks': 'Deixe-nos saber sobre sua experiência com a loja',
    'submitReview': 'Enviar revisão',
    'openingHours': 'Tempo de abertura',
    'openNow': 'Abra agora',
    'getDirection': 'obter Direção',
    'peopleRated': 'pessoas Classificado',
    'orderPlaced': 'encomenda',
    'savedAddresses': 'endereços salvos',
    'addNewLocation': 'Adicionar local',
    'selectAddressType': 'Escolha um tipo de endereço',
    'enterAddressDetails': 'Digite os detalhes de endereços',
    'myOrders': 'minhas ordens',
    'cashOnDelivery': 'Pagamento contra entrega',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'Selecione o método de pagamento',
    'rating': 'classificações',
    'applyNow': 'Aplique agora',
    'selectDateAndTime': 'Selecione Date & Time',
    'selectDate': 'Selecione a data',
    'selectTime': 'Escolha um tempo',
    'selectCarBrand': 'Selecionar Marca Car',
    'selectCarModel': 'Select Model Car',
    'selectCarType': 'Escolha um tipo de carro',
    'addCarNumber': 'Adicionar número de carro',
    'saveCarInfo': 'Salvar Informações Car',
    'wereHappyToHear': 'Estamos felizes em ouvir de você !!',
    'letUsKnowQueriesAndFeedbacks':
        'Deixe-nos saber suas consultas e Comentários',
    'sendYourMessage': 'Enviar Mensagem',
    'callUs': 'Call Us',
    'mailUs': 'Mail Us',
    'yourMessage': 'Escreva a sua mensagem',
    'about': 'Sobre',
    'address': 'Endereço',
    'location': 'Localização',
    'days': 'Dias',
    'done': 'Feito',
    'time': 'Tempo',
    'addNewAddress': 'Adicionar novo endereço',
    'saved': 'Salvou',
    'termsAndCond': 'termos e Condições',
    'to': 'para',
    'quickPayment': 'Pagamentos Rápidos',
    'saveAddress': 'Salvar Endereço',
    'contactUs': 'Contate-Nos',
    'tandc': 'T & C',
    'save': 'Salve ',
    'myAddresses': 'Meus endereços',
    'changeLanguage': 'Mudar idioma',
    'selectLanguage': 'Selecione o idioma',
    'dummyAddress1': '1413, Silver Street, Hedferenson',
    'dummyAddress2':
        '14134, Prata Green Street, 2nd Avenue, Hemiltone, New York, EUA',
    'dummyStore1': 'Serviços Quickwash',
    'dummyStore2': 'Lavagem Fox Car Red',
    'car1': 'Vanquish S',
    'dummyTime': '20 de fevereiro de 2021, 09h00',
    'contactNumber': 'Número de contato',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'Escreva o seu número',
    'dummyRating': '4,5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Perfil',
    'english': 'inglês',
    'arabic': 'árabe',
    'french': 'francês',
    'portuguese': 'Português',
    'addCar': 'Adicionar Car',
    'convertible': 'Conversível',
    'addReview': 'Adicione uma avaliação',
    'comfirmBooking': 'confirmar a reserva',
    'homeb': '(Casa)',
    'dummyDate1': '21 de fevereiro de 2021',
    'dummyTime1': '9:00 DA MANHÃ',
    'creditCard': 'Cartão de crédito',
    'tapToAdd': 'Toque para adicionar',
    'sun': 'sol',
    'mon': 'seg',
    'tue': 'ter',
    'wed': 'Casar',
    'thr': 'Thr',
    'fri': 'Sex',
    'sat': 'Sentou',
    'june': 'Junho',
    'am': 'SOU',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed fazer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésio',
    'italian': 'italiano',
    'spanish': 'espanhol',
    'swahili': 'swahili',
    'turkish': 'turco',
    'bookingDetails': 'Detalhes da reserva',
    'pickup': 'Pegar',
    'driveIn': 'Drive In',
    'totalAmount': 'Valor total',
    'bookedBy': 'Reservado por',
    'vehicle': 'Veículo',
    'profileSetting': 'definição de perfil',
    'myServices': 'Meus serviços',
    'account': 'Conta',
    'support': 'Apoio, suporte',
    'providerName': 'Nome do provedor',
    'closingTime': 'Horário de encerramento',
    'updateInfo': 'Informação de atualização',
    'addServices': 'Adicionar Serviços',
    'selectServices': 'Selecione Serviços',
    'addServicePrice': 'Adicionar Serviço Preço',
  };
}
