Map<String, String> swahili() {
  return {
    'selectCountry': 'Chagua Nchi',
    'enterMobileNumber': 'Ingiza namba ya simu',
    'orContinueWith': 'Au Endelea na',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Nambari ya simu',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'continuee': 'kuendelea',
    'backToSignIn': 'Back kuingia kwenye',
    'phoneCode': 'Weka Kanuni',
    'enterVerificationCodeWeveSent':
        'Ingiza Nambari ya Kuthibitisha sisi \'ve alimtuma juu ya idadi fulani',
    'enterVerificationCode': 'Ingiza Nambari ya Kuthibitisha',
    'myBookings': 'Kuhifadhi kwangu',
    'myCars': 'Cars My',
    'favourites': 'vipendwa',
    'selectCar': 'Select Car',
    'services': 'huduma',
    'when': 'Lini',
    'serviceLocation': 'huduma ya Mahali',
    'addNewCar': 'Kuongeza gari mpya',
    'bodywash': 'Kuosha mwili',
    'interiorCleaning': 'Mambo ya ndani kusafisha',
    'engineDetailing': 'Engine kina',
    'carPolish': 'Gari Polish',
    'searchLocation': 'Search Location',
    'approx': 'takriban',
    'dummyDistance': '2.5 Km',
    'home': 'Home',
    'office': 'ofisi',
    'other': 'Nyingine',
    'logout': 'Toka',
    'submit': 'wasilisha',
    'resend': 'Tuma tena',
    'distance': 'umbali',
    'cost': 'gharama',
    'bookNow': 'kitabu Sasa',
    'proceedToPay': 'Kuendelea kulipa',
    'hello': 'Habari',
    'viewAll': 'Tazama zote',
    'offers': 'ofa',
    'selectProvider': 'Chagua Mtoa',
    'serviceProvider': 'Mtoa huduma',
    'carSelected': 'Gari Baadhi',
    'arrangePickupAndDrop': 'Pick up-Drop',
    'serviceProviderWillpickup': 'Panga kuchukua & kuacha kutoka kwa mteja',
    'selectPickupAddress': 'Pick up-Delivery ya anwani',
    'pickUpAndDropCharges': 'Pick up-Drop malipo',
    'amountPaid': 'kiasi Kulipwa',
    'datetime': 'Tarehe na Wakati',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'Services Baadhi',
    'processToPayment': 'Mchakato Malipo',
    'more': 'zaidi',
    'registerNow': 'Jiandikishe sasa',
    'register': 'Daftari',
    'enterName': 'Ingiza Jina',
    'verification': 'Uhakiki',
    'enterCode': 'Weka Kanuni',
    'setLocation': 'Set Location',
    'reviews': 'Ukaguzi',
    'confirmOrder': 'Thibitisha Order',
    'amountPayable': 'kiasi kulipwa',
    'payment': 'malipo',
    'selectPaymentMethods': 'Chagua Malipo Njia',
    'payNow': 'LIPA sasa',
    'bookingConfirmed': 'uhifadhi alithibitisha',
    'sitBackAndRelax':
        'Kaa & kupumzika. uhifadhi wako kwa ajili ya huduma ya kuosha magari imekuwa confirmeed',
    'haveAGreatDay': 'Uwe na siku njema',
    'viewMore': 'Ona zaidi',
    'rateNow': 'kiwango Sasa',
    'bookingFor': 'uhifadhi Kwa',
    'continueToPay': 'Kuendelea Pay',
    'readAll': 'soma yote',
    'viewProfile': 'Tazama maelezo mafupi',
    'cancel': 'kufuta',
    'letUsKnowUrFeedbacks': 'Hebu kujua kuhusu uzoefu wako na kuhifadhi',
    'submitReview': 'wasilisha Ukaguzi',
    'openingHours': 'ufunguzi wakati wa',
    'openNow': 'Open Sasa',
    'getDirection': 'kupata Mwelekeo',
    'peopleRated': 'watu Rated',
    'orderPlaced': 'Order Kuwekwa',
    'savedAddresses': 'Anuani kuokolewa',
    'addNewLocation': 'Ongeza Eneo',
    'selectAddressType': 'Chagua anwani Aina',
    'enterAddressDetails': 'Weka anwani Maelezo',
    'myOrders': 'Oda zangu',
    'cashOnDelivery': 'Cash On Delivery',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'Chagua Malipo Method',
    'rating': 'ratings',
    'applyNow': 'Omba Sasa',
    'selectDateAndTime': 'Kuchagua Tarehe na Wakati',
    'selectDate': 'Chagua Tarehe',
    'selectTime': 'Chagua wakati',
    'selectCarBrand': 'Select Car Brand',
    'selectCarModel': 'Select Car Model',
    'selectCarType': 'Select Car Aina',
    'addCarNumber': 'Kuongeza magari Idadi',
    'saveCarInfo': 'Save Car Info',
    'wereHappyToHear': 'Sisi ni furaha kusikia kutoka kwako !!',
    'letUsKnowQueriesAndFeedbacks': 'Tujulishe maswali yako na Feedbacks',
    'sendYourMessage': 'Tuma ujumbe wako',
    'callUs': 'Wito kwetu',
    'mailUs': 'Barua Nasi',
    'yourMessage': 'Andika ujumbe wako',
    'about': 'kuhusu',
    'address': 'Anuani',
    'location': 'eneo',
    'days': 'Siku',
    'done': 'Kufanyika',
    'time': 'muda',
    'addNewAddress': 'Kuongeza New Anuani',
    'saved': 'Saved',
    'termsAndCond': 'Sheria na Masharti',
    'to': 'kwa',
    'quickPayment': 'Malipo Quick',
    'saveAddress': 'Save Anwani',
    'contactUs': 'Wasiliana nasi',
    'tandc': 'T & C',
    'save': 'Save',
    'myAddresses': 'Anwani yangu',
    'changeLanguage': 'Badilisha lugha',
    'selectLanguage': 'Chagua lugha',
    'dummyAddress1': '1413, Silver Street, Hedferenson',
    'dummyAddress2':
        '14134, Silver Green Street, 2nd Avenue, Hemiltone, New York, Marekani',
    'dummyStore1': 'Quickwash Services',
    'dummyStore2': 'Red Fox Car Washing',
    'car1': 'Vanquish S',
    'dummyTime': 'Februari 20, 2021, 09:00 am',
    'contactNumber': 'Namba ya mawasiliano',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'Andika Nambari yako',
    'dummyRating': '4.5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW',
    'car1Number': 'fyy 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Profile',
    'english': 'english',
    'arabic': 'Kiarabu',
    'french': 'Kifaransa',
    'portuguese': 'Ureno',
    'addCar': 'Kuongeza magari',
    'convertible': 'convertible',
    'addReview': 'Kuongeza Tathmini',
    'comfirmBooking': 'Thibitisha Booking',
    'homeb': '(Nyumbani)',
    'dummyDate1': 'Februari 21, 2021',
    'dummyTime1': '9:00 AM',
    'creditCard': 'kadi ya mikopo',
    'tapToAdd': 'Gonga ili kuongeza',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'thr',
    'fri': 'Ijumaa',
    'sat': 'Sat',
    'june': 'Juni',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor kukaa amet, consectetur adipiscing Elit, SED kufanya eiusmod tempor incididunt ut Labore et Dolore magna aliqua. Ut enim tangazo minim veniam, Quis nostrud exercitation ullamco Laboris nisi ut aliquip zamani ea commodo consequat.',
    'indonesian': 'Indonesia',
    'italian': 'Italia',
    'spanish': 'spanish',
    'swahili': 'Kiswahili',
    'turkish': 'Kituruki',
    'bookingDetails': 'uhifadhi Taarifa',
    'pickup': 'Inua',
    'driveIn': 'Drive In',
    'totalAmount': 'Jumla',
    'bookedBy': 'mchakato By',
    'vehicle': 'Gari',
    'profileSetting': 'Profile Kuweka',
    'myServices': 'Services My',
    'account': 'akaunti',
    'support': 'Support',
    'providerName': 'Jina Provider',
    'closingTime': 'kufunga wakati',
    'updateInfo': 'Mwisho info',
    'addServices': 'kuongeza Services',
    'selectServices': 'Select Services',
    'addServicePrice': 'Kuongeza Service Bei',
  };
}
