Map<String, String> turkish() {
  return {
    'selectCountry': 'Ülke seçin',
    'enterMobileNumber': 'Telefon Numarasını giriniz',
    'orContinueWith': 'Veya devam edin',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Telefon numarası',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'continuee': 'Devam et',
    'backToSignIn': 'Geri oturum açmak',
    'phoneCode': 'Kodu girin',
    'enterVerificationCodeWeveSent':
        'Doğrulama Kodunu biz \'verilen numarasına gönderdim',
    'enterVerificationCode': 'Dogrulama kodunu giriniz',
    'myBookings': 'Benim Rezervasyonları',
    'myCars': 'Arabalarım',
    'favourites': 'Favoriler',
    'selectCar': 'seç Araba',
    'services': 'Hizmetler',
    'when': 'Ne zaman',
    'serviceLocation': 'servis Yeri',
    'addNewCar': 'yeni bir araba ekleme',
    'bodywash': 'Vücut Yıkama',
    'interiorCleaning': 'İç Temizlik',
    'engineDetailing': 'motor Detaylandırma',
    'carPolish': 'Araç Lehçe',
    'searchLocation': 'Arama Yeri',
    'approx': 'Yaklaşık',
    'dummyDistance': '2.5 Km',
    'home': 'Ev',
    'office': 'Ofis',
    'other': 'Diğer',
    'logout': 'Çıkış Yap',
    'submit': 'Sunmak',
    'resend': 'Yeniden gönder',
    'distance': 'Mesafe',
    'cost': 'Maliyet',
    'bookNow': 'Kitap Şimdi',
    'proceedToPay': 'Ödemeye devam',
    'hello': 'Merhaba',
    'viewAll': 'Hepsini gör',
    'offers': 'Teklifler',
    'selectProvider': 'seç Sağlayıcı',
    'serviceProvider': 'Servis sağlayıcı',
    'carSelected': 'Araba Seçilmiş',
    'arrangePickupAndDrop': 'Alış yukarı-Bırak',
    'serviceProviderWillpickup': 'Yerleştir pick up & müşteriden damla',
    'selectPickupAddress': 'Alış yukarı Teslimat Adresi',
    'pickUpAndDropCharges': 'Alış yukarı-Bırak şarj',
    'amountPaid': 'Ödenen miktar',
    'datetime': 'Tarih ve Saat',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'Hizmetler Seçilmiş',
    'processToPayment': 'Ödeme Süreci',
    'more': 'Daha',
    'registerNow': 'Şimdi üye Ol',
    'register': 'Kayıt ol',
    'enterName': 'İsim giriniz',
    'verification': 'Doğrulama',
    'enterCode': 'Kodu girin',
    'setLocation': 'Set Yeri',
    'reviews': 'yorumlar',
    'confirmOrder': 'Sipariş onaylamak',
    'amountPayable': 'Ödenecek tutar',
    'payment': 'Ödeme',
    'selectPaymentMethods': 'Seç Ödeme Yöntemleri',
    'payNow': 'Şimdi öde',
    'bookingConfirmed': 'Rezervasyon onaylandı',
    'sitBackAndRelax':
        'Arkanıza yaslanın ve rahatlayın. oto yıkama hizmetleri için Rezervasyonunuz confirmeed edilmiştir',
    'haveAGreatDay': 'İyi günler',
    'viewMore': 'Daha fazla göster',
    'rateNow': 'Şimdi oyla',
    'bookingFor': 'rezervasyon için',
    'continueToPay': 'Pay devam',
    'readAll': 'Hepsini oku',
    'viewProfile': 'Profili Görüntüle',
    'cancel': 'İptal etmek',
    'letUsKnowUrFeedbacks': 'Bize mağaza ile deneyimlerinizi bildirin',
    'submitReview': 'Yorumu Gönder',
    'openingHours': 'Açılış zamanı',
    'openNow': 'Şimdi aç',
    'getDirection': 'Yön alın',
    'peopleRated': 'İnsanlar Oy',
    'orderPlaced': 'Sipariş yerleştirilmiş',
    'savedAddresses': 'Kaydedilen Adresleri',
    'addNewLocation': 'Konum ekle',
    'selectAddressType': 'Seç Adres Türü',
    'enterAddressDetails': 'Adres Detaylarını Girme',
    'myOrders': 'Siparişlerim',
    'cashOnDelivery': 'Kapıda ödeme',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'ödeme türünü seçin',
    'rating': 'Puanlar',
    'applyNow': 'Şimdi Uygula',
    'selectDateAndTime': 'Tarih ve Saat seçin',
    'selectDate': 'Tarih seç',
    'selectTime': 'zamanı seçin',
    'selectCarBrand': 'Seç Araç Markası',
    'selectCarModel': 'Seç Araç Modeli',
    'selectCarType': 'Seç Araç Tipi',
    'addCarNumber': 'Araç Numara Ekle',
    'saveCarInfo': 'Kaydet Araç Bilgisi',
    'wereHappyToHear': 'Biz sizden duymak mutlu olan !!',
    'letUsKnowQueriesAndFeedbacks': 'Bize sorguları ve geri dönüşleri bildirin',
    'sendYourMessage': 'Mesajınız Gönder',
    'callUs': 'Çağrı Bize',
    'mailUs': 'Posta Us',
    'yourMessage': 'Mesajınızı yazın',
    'about': 'hakkında',
    'address': 'Adres',
    'location': 'yer',
    'days': 'günler',
    'done': 'Bitti',
    'time': 'Zaman',
    'addNewAddress': 'Yeni adres ekleyin',
    'saved': 'Kayıtlı',
    'termsAndCond': 'şartlar ve koşullar',
    'to': 'için',
    'quickPayment': 'Hızlı Ödemeler',
    'saveAddress': 'Kaydet Adres',
    'contactUs': 'Bize Ulaşın',
    'tandc': 'T Cı',
    'save': 'Kayıt etmek',
    'myAddresses': 'Adresim',
    'changeLanguage': 'Dili değiştir',
    'selectLanguage': 'Dil Seçin',
    'dummyAddress1': '1413, Gümüş Sokak, Hedferenson',
    'dummyAddress2':
        '14134, Gümüş Green Street, 2nd Avenue, Hemiltone, New York, ABD',
    'dummyStore1': 'Quickwash Hizmetleri',
    'dummyStore2': 'Red Fox Oto Yıkama',
    'car1': 'S yenir',
    'dummyTime': '20 Şubat 2021, 09:00',
    'contactNumber': 'İletişim numarası',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'senin Numarası yazın',
    'dummyRating': '4.5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Profil',
    'english': 'İngilizce',
    'arabic': 'Arapça',
    'french': 'Fransızca',
    'portuguese': 'Portekizce',
    'addCar': 'Araç ekle',
    'convertible': 'Çevrilebilir',
    'addReview': 'Yorum ekle',
    'comfirmBooking': 'Rezervasyonu Doğrula',
    'homeb': '(Ev)',
    'dummyDate1': '21 Şubat 2021',
    'dummyTime1': '09:00',
    'creditCard': 'Kredi kartı',
    'tapToAdd': 'Eklemek için dokunun',
    'sun': 'Güneş',
    'mon': 'Pazartesi',
    'tue': 'Sal',
    'wed': 'evlenmek',
    'thr': 'Thr',
    'fri': 'Cuma',
    'sat': 'Oturdu',
    'june': 'Haziran',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, bunu sed eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim reklam damla veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Endonezya',
    'italian': 'İtalyan',
    'spanish': 'İspanyol',
    'swahili': 'Svahili',
    'turkish': 'Türk',
    'bookingDetails': 'Rezervasyon detayları',
    'pickup': 'Almak',
    'driveIn': 'Sürmek',
    'totalAmount': 'Toplam tutar',
    'bookedBy': 'Tarafından rezervasyon',
    'vehicle': 'araç',
    'profileSetting': 'Profil Ayarı',
    'myServices': 'Servislerim',
    'account': 'hesap',
    'support': 'Destek',
    'providerName': 'Sağlayıcı Adı',
    'closingTime': 'Kapanış saati',
    'updateInfo': 'Güncelleme bilgisi',
    'addServices': 'Ekleme Hizmetleri',
    'selectServices': 'seç Hizmetler',
    'addServicePrice': 'Servis Fiyatı ekle',
  };
}
